<!DOCTYPE html>


    <html>

        <head>
            <title>Tea Cozy "Flexbox"</title>
            
            <!--CSS-->
            <link href="C:\DevProjects\tea-cozy\tea-cozy.css" rel="stylesheet" type="text/css">



        </head>



        <body>
            <!-- Site Wide Header -->
            <header role="banner" aria-label="site-wide-navigation" class="site-header">

                <div class="container">

                    <nav role="navigation" aria-label="navigation" class="site-header-nav">

                        <img class="site-nav-left"  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png">

                            
                        <h1 class="site-nav-right">

                                <a href="#" class=" button site-nav-link button-primary"  role="button">Mission</a>

                                <a href="#" class="button button-primary site-nav-link">Featured Tea</a>

                                <a href="#" class="button button-primary site-nav-link">Locations</a>
                        </h1>

                    </nav>
                </div>
            </header>

            <!--mission section-->
            <div class="main">

                <div class="container">

                    <div class="child"><h2>Our Mission</h2></div>

                    <div class="child"><h4>Handpicked, Artisenally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4></div>

                </div>           
            </div>

            <!--Tea of the Month-->
            <div class="monthly-specials">

                <div>
                    <h2 class="child heading">Tea of the month</h2>
                    <h4 class="child heading">What's Steeping at the Tea Cozy</h4>
                </div>

                <figure>
                    <img class="berry-blitz menu-item"  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg">

                        <figcaption> Fall Berry Blitz Tea </figcaption>
                </figure>


                <figure>
                    <img class="spiced-rum menu-item"  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg">

                        <figcaption> Spiced Rum Tea </figcaption>
                </figure>


                <figure>
                    <img class="seasonal-donuts menu-item"  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg">

                        <figcaption> Seasonal Donuts</figcaption>
                </figure>


                <figure>
                    <img class="myrle-ave menu-item"  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg">

                        <figcaption> Mystic Ave Tea </figcaption>
                </figure>

                <figure>
                    <img class="bedford-bizarre menu-item"  src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">

                        <figcaption> Bedford Bizarre Tea </figcaption>
                </figure>

            </div>



                    <!--Locations-->

            <div class="locations">

                    <h2 class ="locations-heading">Locations</h2>

                <div class="stores">

                    <div class="child"><h2>Downtown</h2></div>

                    <div class="child"><h4>384 West 4th St</h4></div>
                    <div class="child"><h4>Suite 108</h4></div>
                    <div class="child"><h4>Portland, Maine</h4></div>

                </div>   
                <div class="stores">

                    <div class="child"><h2>East Bayside</h2></div>

                    <div class="child"><h4>3433 Phisherman's Avenue</h4></div>
                    <div class="child"><h4>(Northwest Corner)</h4></div>
                    <div class="child"><h4>Portland, Maine</h4></div>

                </div>         
                <div class="stores">

                    <div class="child"><h2>Oakdale</h2></div>

                    <div class="child"><h4>515 crescent Avenue</h4></div>
                    <div class="child"><h4>Second Floor</h4></div>
                    <div class="child"><h4>Portland, Maine</h4></div>

                </div>                 
            </div>

            <div class="contact">
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8907</h5>
            </div>

        <footer>
            <h5 id="footer">Copywright The Tea Cozy 2017</h5>
        </footer>


        </body>



    </html>